
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_curso
spring.datasource.username=postgres
spring.datasource.password=AB01developer
spring.datasource.driver-class-name=com.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQL95Dialect

spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true